<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            background-color: #2C2C2C; /* Light gray background */
            color: #FFFFFF;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            padding: 10px 20px;
            background-color: #2f88ff; /* New blue color */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #1c6cd6; /* Darker blue */
        }
        a {
            color: #87cefa; /* Light blue */
        }
        ul {
            list-style: none; /* Remove default bullets */
            padding-left: 0; /* Remove indentation */
        }
        li::before {
            content: "\2764\0020"; /* Add heart before each list item */
            color: #FF0000; /* Red heart */
        }
        h2 {
            text-align: center;
        }
        img {
            width: 48px;
            height: 48px;
        }
    </style>
</head>
<body>
    <h2>ChatGPT PLUS | MODE MAESTRO</h2>
    <img src="icons/icon48.png" alt="ChatGPT PLUS | MODE MAESTRO">
    <ul>
        <li>Quickly access any mode of ChatGPT Plus: GPT-4 + Plugins, GPT-4 + Browsing, GPT-4 Default, or GPT-3.5 Default. No more detours!</li><br>
        <button id="openButton">GPT-4 + Plugins</button>
        <button id="openButton4Browsing">GPT-4 + Browsing</button>
        <button id="openButton4Default">GPT-4 Default</button>
        <button id="openButton35Turbo">GPT-3.5 Default</button>
        <script src="popup.js"></script><br><br>    
        <h3><li style="color: #d0b55e;">This extension also enhances your 'Plugins Dropdown' in Plugins Mode, extending it to display all your installed plugins (default only shows 4).</li></h3>
        <li>If this extension saves you a ton of aggravation, please consider leaving a tip at <a href="https://venmo.com/myronkoch" target="_blank">my Venmo,</a> <a href="https://www.paypal.me/myronkoch" target="_blank"> my PayPal</a> or thru &#x2615;<a href="https://www.buymeacoffee.com/myronkoch" target="_blank"> buy me a coffee</a>!</li>
    </ul>
</body>
</html>
