<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            background-color: #2C2C2C; /* Light gray background */
            color: #FFFFFF;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #openButton {
            padding: 10px 20px;
            background-color: #2f88ff; /* New blue color */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        #openButton:hover {
            background-color: #1c6cd6; /* Darker blue */
        }
        a {
            color: #87cefa; /* Light blue */
        }
        ul {
            list-style: none; /* Remove default bullets */
            padding-left: 0; /* Remove indentation */
        }
        li::before {
            content: "\2764\0020"; /* Add heart before each list item */
            color: #FF0000; /* Red heart */
        }
        h2 {
            text-align: center;
        }
        img {
            width: 48px;
            height: 48px;
        }
    </style>
</head>
<body>
    <h2>ChatGPT-4 Dropdown Resizer</h2>
    <img src="icons/icon48.png" alt="GPT-4 Dropdown Resizer">
        <ul>
            <li>Open ChatGPT-4 in Plugins Mode, <b><u>directly</u></b>, without going through the 3.5 default detour (ugh).</li><br>
                <button id="openButton">Start New GPT-4 Chat With Plugins</button>
                <script src="popup.js"></script><br><br>    
        <h3><li style="color: #d0b55e;">This extension automatically lengthens your ChatGPT-4 'Extensions Dropdown' to display more plugins.</li></h3><br>
                <li>If this extension saves you a ton of aggravation, &#x2615;<a href="https://www.buymeacoffee.com/myronkoch" target="_blank"> buy me a coffee</a>!</ul>
</body>
</html>
